<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Contador:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/contador_pulsaciones" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Resetear"
            android:onClick="resetCounter"
            />

        <!-- layout botón superior -->
        <Button
            android:id="@+id/incrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incrementa"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/reset"
            android:onClick="incrementCounter"
            />

        <!-- layout botón inferior -->
        <Button
            android:id="@+id/decrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrementa"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/reset"
            android:onClick="decrementCounter"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>